<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        
        <RadioGroup 
            android:id="@+id/radiogroup_inputmode"
            android:layout_width="@dimen/col_width"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            
           <Button
            android:id="@+id/tamil_mode_button"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@string/button_text"
    		android:onClick="onTamilModeClicked" />
           <Button
            android:id="@+id/number_mode_button"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@string/number_text" 
    		android:onClick="onNumberModeClicked" />	
    		<Button
            android:id="@+id/symbol_mode_button"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@string/symbol_text"
    		android:onClick="onSymbolModeClicked" />
            
        </RadioGroup>
		
		<com.aravindc.bharathi.DrawInputCanvas
            android:id="@+id/canvas"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dp"
            android:layout_weight="1.0" />
		
		<LinearLayout
            android:layout_width="@dimen/col_width"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button_erase"
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="@string/erase_text"
                android:onClick="onEraseClicked" 
                android:longClickable="true"
                />

            <Button
                android:id="@+id/button_space"
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="@string/space_text"
                android:onClick="onSpaceClicked"
                />

            <Button
                android:id="@+id/button_enter"
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="@string/enter_text"
                android:onClick="onEnterClicked"
                />
			<Button
            android:id="@+id/next_button"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@string/Next_text"
    		android:onClick="onNextClicked" />
           
        </LinearLayout>
        

    </LinearLayout>
    

</LinearLayout>